<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  
<h2>  Review your order: </h2>
<div>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3 style="color:green;">Delivery date:18 Sep 2021</h3><br>
            <label for="email"><i class="fa fa-address-card-o"></i>Items</label>
              <div>{{Orders.customers.cart.sweetItems.sweetItemName}}
            <div class="parent">
            <img src="./assets/{{Orders.customers.cart.sweetItems.image}}" style="padding-left: 5%;" height="40%" width="40%"alt="...">
            </div>
          </div><br>
            <label for="adr"><i class="fa fa-institution"></i> Address</label>
              <div>{{Orders.customers.city}},{{Orders.customers.zip}}</div><br>
              
            

    
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Cash on Delivery
            </label><br>
            <label for="cname">Gift cards, Voucher & Promotional codes</label>
            <form [formGroup]="coupenCodeForm">
              <div class="input-group mt-2 mb-2">
                <input type="text" class="form-control" formControlName="couponCode"
                placeholder="Coupen Code"
                aria-describedby="basic-addon2"/>
                <div class="input-group-append">
                  <button style="color:white" class="input-group-text btn global-btn-custom-color"
                  type="submit" id="basic-addon2"
                  (click)="applyCoupenCode()">Apply
                  </button>
                </div> 
              </div>
            </form>
          </div>
             
     

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label><br>
        <button class="btn btn-danger" (click)="deleteOrder(Orders)">Cancel Order</button>
        <input type="submit" value="Place Order" class="btn" (click)="addOrderbill()"> 
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Order summary
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b></b>
        </span>
      </h4>
      <p>{{Orders.customers.cart.sweetItems.sweetItemName}}<span class="price"><b>{{Orders.customers.cart.sweetItems.price| currency:'INR'}}</b></span></p>
      <p>Item Count<span class="price"><b>{{Orders.customers.cart.sweetItemCount}}</b></span></p>
      <hr>
      <tr class="price"*ngFor="let coupon of coupons;">  
        <p class="price">discount:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <td>{{coupon.discount| percent}}</td>  </tr> 
      <p>Total price <span class="price" style="color:black"><b>{{Orders.customers.cart.total| currency:'INR'}}</b></span></p>
    </div>
  </div>
</div>

  

 